/* #region Fonts */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@500;700&display=swap');
// #endregion

// #region Variables
$headerLink: #000000;
// #endregion

/*All encompassing*/
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*fixing extra width*/
html, body {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    color: rgb(0, 0, 0);
}

// Updated 
#landing-container{
    display: grid;
    grid-template-areas:  "header header header"
                ". landing ."
                ". about ."
                ". projects ."
                ". contact .";
    grid-template-columns: auto;
    grid-template-rows: 15vh 70vh auto;
    justify-content: center;
    transition: all 0.4s;
    font-family: 'Quicksand', sans-serif;


    header{
        grid-area: header;
        display: flex;
        height: 15vh;
        position: fixed;
        width: 100%;
        transition: all 0.4s;
        z-index: 2;
        border: none;
        align-items: end;

        /* NavBar */
        .nav-links{           
            display: flex; 
            font-size: 1.6rem;
            margin: 0 auto;
            width: clamp(700px, 70vw, 1300px);  
            height: 8vh;
            background-color: rgb(255, 255, 255);
            border-radius: 0.25rem;
            transition: all 0.5s;

            #name{
                display: flex;
                text-decoration: none;
                color: #000000;
                font-family: 'Pacifico', sans-serif;
                

                h1{
                    margin: auto 0 auto 1rem;
                    font-style: italic;
                    font-weight: bold;
                    transition: all 0.5s;
                }           
            
                h1:hover{
                    scale: 1.05;
                }
            }


            #links{
                display: inline-flex;
                // float: right;
                margin: 0 1rem 0 auto;
                padding: 0;
                height: 100%;
                justify-content: flex-end;
                gap: 5vw;

                li{
                    list-style: none;
                    white-space: pre;
                    margin: 1.5vh 0;

                    display: flex;
                    align-items: center;
                }
            }

            #menu-container {
                display: none;
                transition: all 0.4s; 

                .bar1, .bar2, .bar3 {
                    width: 35px;
                    height: 5px;
                    background-color: #333;
                    margin: 6px 0;
                    transition: 0.4s; 
                }              
                
                .dropdown-content {
                    display: block;
                    opacity: 0;
                    position: absolute;
                    background-color: rgb(255, 255, 255);
                    min-width: 160px;
                    // overflow: auto;
                    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.125), 
                        0 2px 10px 0 rgba(0, 0, 0, 0.125);
                    right: 1rem;
                    top: 10vh;
                    transition: opacity 0.3s ease-out;

                    a{
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }
                    a:hover {background-color: #ddd;}
                }
                .show {opacity: 1;}
            }
            .change{
                .bar1 {
                        transform: translate(0, 11px) rotate(-45deg);
                    } 
                .bar2 {opacity: 0;}
                .bar3 {
                    transform: translate(0, -11px) rotate(45deg);
                }
            } 
        }
    }

    #landing{
        grid-area: landing;
        display: flex;
        align-items: center;
        justify-self: center;
        flex-direction: row;
        width: clamp(600px, 60vw, 1300px);
        // height (min)

        #portrait-container{
            height: 35vh;
            border-radius: 10%;

            #portrait{
                height: 100%;
                border-radius: 0.25rem;
            }
        }

        #about-text{
            height: auto;
            margin-left: 3rem;
            min-width: 500px;

            a{
                // text-decoration: none;
                color: black;
                font-weight: bold;

                &:hover{
                    color: rgb(0, 85, 206);
                }
            }

            h1{
                font-weight: bold;
            }

            h1, h2, h3{
                margin-bottom: 1rem;       
            }  

            #links{
                display: flex;
                flex-flow: row;
                gap: 3vw;

                a{
                    display: inline-flex;
                    align-items: center;
                    margin: 0;
                    text-decoration: none;
                
                    h4{
                        margin: 0 0 0 1rem;
                    }
                }
            }
        }
        
    }

    #about{
        grid-area: about;
        display: flex;
        flex-direction: row;
        width: clamp(800px, 60vw, 1300px);
        align-items: center;
        justify-self: center;
        padding: 15vh 0 0 0;
        transition: all 0.4s;

        #bio{
            // display: flex;
            align-items: center;
            height: auto;
            min-width: 550px;

            h3{
                display: inline-block;
                // text-decoration: underline;
                font-weight: bold;
            }
            p{
                font-size: 1.1rem;
                margin-bottom: 2rem;

                a{
                    font-weight: bold;
                }
            }
            .skills{
                margin: 0;
                gap: 0.5rem 3%;
            }
        }

        #pic-container{
            height: 50vh;
            margin-left: 1rem;

            img{
                height: 100%;
                border-radius: 0.25rem;
            }
        }
    }

    #projects{
        grid-area: projects;
        width: clamp(800px, 65vw, 1300px);
        // height: ;
        padding: 15vh 0 0 0;
        justify-self: center;

        #project-header{
            h1{
                margin-bottom: 2vh;
            }

            #filters{
                display: flex;
                justify-content: space-evenly;
                h4{
                    margin: 0;
                    display: inline-block;
                }
                h4:hover{
                    cursor: pointer;
                }
            }
        }

        #card-container{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            gap: 5vh 0;
            padding-top: 3vh;

            a{
                text-decoration: none !important;
                color: black;

                .card{
                    width: clamp(350px, 20vw, 600px);       // clamp 
                    overflow: hidden;
                    transition: all 0.7s ease;
                    justify-items: center;
                    text-decoration: none !important;
                    display: flex;
                    flex-direction: column;

                    #img-container{
                        height: 25vh;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.125);

                        img{
                            width: 100%;       // clamp 
                            height: 100%;
                            object-fit: contain;
                            transition: all 1s ease;
                            z-index: 0;
                        }                        
                    }

                    #title{
                        width: 100%;
                        padding: 0.5rem 0;
                    
                        h1{
                            display: inline-flex;
                            margin: 0 0 0 10%;
                            font-size: 2rem;
                            font-weight: bold;
                            align-self: center;
                        }

                        h5{
                            display: flex;
                            margin: auto 0 auto 10%;
                            align-self: center;
                        }
                    } 

                    p{
                        margin: 0.5rem 10%;
                        font-size: 1.1rem;
                    }     
                    
                    #links{


                        div{
                            font-size: 1.5rem;
                            display: flex;
                            flex-direction: row;   
                            margin: 0.5rem 10% 1rem;
                            font-size: 1.1rem;


                            img{ 
                                width: 10%;
                            }

                            a{
                                align-self: center;
                                margin-left: 3%;    

                                h4{
                                    margin: 0;
                                }
                            }     
                        }
                   
                    }
                }
            } // using & for some reason makes it all goofy
            .card:hover{
                    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
                    transform: scale(1.01);
            }
        }
    }

    #contact{
        display: flex;
        grid-area: contact;
        height: 60vh;
        margin: 15vh 0 15vh 0;
        justify-content: space-evenly;

        #link-container{
            width: clamp(200px,30%, 500px);         
            border-left: 1px solid black;

            h2{
                font-weight: bold;
                margin-left: 15%;
                justify-self: center;
            }

            #links{
                text-decoration: none;

                a{
                    display: block;

                    h4{
                        margin: 5% 0 5% 15%;
                        display: inline-flex;
                    }
                }

            }

        }

        #form-area{
            width: clamp(300px, 40%, 700px);      // clamp,
            display: flex;
            flex-flow: column;

            h2{
                font-weight: bold;
                justify-self: center;
            }
            
            form{
                // clamp width atleast try got dangit
                height: 100%;
                display: flex;
                flex-flow: column;
                flex: 1 1 auto;


               input{
                    margin: 2% 0 3.5% 0;                    
                    width: 100%;
                    height: 2rem;
                    padding-left: 3%;
                }

                textarea{
                    margin: 2% 0 3.5% 0;                    
                    width: 100%;
                    padding-left: 3%;
                    flex: 1 1 auto;

                }

                #submit-area{
                    display: flex;

                    #submit{
                        width: 35%;
                        padding: 0;
                        margin: 0;
                    }       
                    
                    #status{
                        align-self: center;
                        margin: 0 0 0 1rem;

                        visibility: 0;
                        // animation-name: fadeOut;
                        // animation-duration: 1s;
                    }
                }
            }
        }
    }
}

/* #region Classes */
.section-header{
    text-align: center;

    h1{
        display: inline-block;
        text-align: center;
        margin: 0 auto; 
        padding: 0 2vh; 
        font: bold 2.4em/2em; 
        font-weight: bold;   
    }
}
.link{
    text-decoration: none;
    color: $headerLink;
    display: inline;
    padding: 0;
    position: relative;
    transition: opacity 0.5s;

    &:hover{
        opacity: 1;
        text-decoration: none;
        color: rgb(0, 85, 206);

        /* animation-duration: 0.5s;
        animation-name: opacity-fade-in; */
    }
    /* https://tobiasahlin.com/blog/css-trick-animating-link-underlines/*/
    &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;

        background-color: rgb(0, 85, 206);

        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out 0s;
    }

    &:hover::before{
        visibility: visible;
        transform: scaleX(1);
        text-decoration: none;
        // background-color: $headerLink;

    }

}
.enabled::before{
    visibility: visible;
    transform: scaleX(1);
    transition: all 0.3s ease-in-out 0s;
}
.sticky {
    height: 10vh !important;
    // align-items: end;

    .nav-links{
        // border: 1px solid rgba(0, 0, 0, 0.125);
        // height: 7vh !important;
        // height: 70% !important;
        // background-color: rgb(255, 255, 255);
        // opacity: .95 !important;       
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.125), 
            0 2px 10px 0 rgba(0, 0, 0, 0.125);
    }
}
.skills{
    display: flex;
    gap: 0.3rem;
    // align-self: center;
    // margin-left: 10%;
    margin: 1rem 10%;
    flex-wrap: wrap;
    flex: 1 1 auto;

    h5{
        padding: 0 0.5rem;
        margin: 0;

        &.main{
            // background-color: rgb(0, 85, 206);
            border: solid rgb(0, 85, 206) 1px;
            border-radius: 1rem;
            // color: white;
        }
    }
}
  
//#endregion

/* 
    standard breakpoints
    < 600px, 601px, 768px(tablet),  
*/

/* Media Queries */
@media (max-width: 600px){ // Mobile
    #landing-container{
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"
            "landing"
            "about"
            "projects"
            "contact";

        header{
            height: 15vh;

            .nav-links{
                width: 100%;
                height: 100%;

                #links{
                    justify-content: space-evenly;
                    font-size: 1.6rem !important;
                    display: none;
                }

                #menu-container{
                    display: inline-block;
                    // display: flex;
                    // flex-direction: column;
                    margin: auto 1rem auto auto;
                    // align-items: center;
                    
                }
            }
        }

        // .sticky{
        //     box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.125), 
        //         0 2px 10px 0 rgba(0, 0, 0, 0.125);
        // }
        #landing{
            width: 90%;
            align-content: space-around;
            flex-wrap: wrap;
            flex-direction: column;

            #portrait-container{
                margin-bottom: 2rem;
            }

            #about-text{
                height: auto;
                min-width: auto;

                h1{     
                    font-size: 2rem !important;
                }

                h2{
                    font-size: 1.8rem !important;
                }

                h3{
                    font-size: 1.6rem !important;
                }

                #links{
                    a{
                        h4{
                            font-size: 1.6rem !important;
                        }
                    }
                }

            }
        }

        #projects{
            width: 100%;
    
            #card-container{  
                
                a{
                    display: grid;
                // new attempt
                    .card{
                        height: auto;      // clamp (container is based on ind cards)
                        width: 90%;
                        justify-self: center;
                        grid-template-rows: 50% 15% auto;
                            
                        #project{
                            width: 100%;      
                            // height: 100%;
                        }
    
                        #title{

                            a{
                                height: 100%;

                                img{
                                    height: 70%;
                                    align-self: center;                                    
                                }
                            }
                        }                     
                    }
                }
            }
        }

        #contact{
            display: grid;
            height: auto;
            margin: 5vh 0 10vh 0;

            #link-container{
                justify-self: center;
                border: none;
                margin: 0 0 1rem 0;
                width: 80% !important;

                h2{
                    margin: 0 0 2vh 0;
                    padding-bottom: 1vh;
                    border-bottom: solid black 1px;
                }
    
                #links{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 1rem;
                    justify-content: center;

                    a{
                        // width: 30%;

                        h4{
                            display: inline-flex;
                            margin: 0;
                            padding: 0.5rem;
                        }                        
                    }

                }

            }
    
            #form{
                width: 80% !important;
                justify-self: center;

    
                h2{
                    margin: 0 0 2vh 0;
                    padding-bottom: 1vh;
                    border-bottom: solid black 1px;
                }
            }
        }
    }
}

@media (max-width:960px){ // tablets
    #landing-container{

        #landing{
            flex-direction: column;
            
            #portrait-container{
                margin-bottom: 2rem;
            }


            #about-text{
                margin: 0;

                h1{     
                    font-size: 2.7rem;
                }

                h2{
                    font-size: 2.5rem;
                }

                h3{
                    font-size: 2.3rem;
                }

                #links{
                    justify-content: space-evenly;

                    a{

                        h4{
                            font-size: 2rem;
                        }
                    }
                }
            }
        }

        #about{
            flex-direction: column;
            width: 90%;

            #bio{
                min-width: 0;
            }

            #pic-container{
                display: none;
            }
        }

        #projects{
            width: 100%;

            .section-header{
                #filters{
                    h4{
                        font-size: 1.4rem;
                    }
                }
            }

            #card-container{

                a{
                    .card{
                        height: auto;
    
                        p{
                            font-size: 1.4rem;
                        }    
                    }
                }
            }
        }

        #contact{
            height: auto;
            margin: 5vh auto 10vh;
            width: 90%;
            flex-direction: column;
            display: flex;

            #link-container{
                justify-self: center;
                border: none;
                margin: 0 0 1rem 0;
                width: 100% !important;

                h2{
                    margin: 0 0 2vh 0;
                    padding-bottom: 1vh;
                    border-bottom: solid black 1px;
                }
    
                #links{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 0.5rem 1rem;
                    justify-content: center;

                    a{
                        // width: 30%;

                        h4{
                            display: inline-flex;
                            margin: 0;
                            padding: 0.5rem;
                            font-size: 1.4rem;
                        }                        
                    }

                }

            }
    
            #form-area{
                width: 100%;
                justify-self: center;

    
                h2{
                    margin: 0 0 2vh 0;
                    padding-bottom: 1vh;
                    border-bottom: solid black 1px;
                }
                
                form{
                    font-size: 1.2rem;
                }
    
            }
        }
    }
}

@media (hover: none){ // Touchscreens
    .sticky{        // mostly to account for most modern phones/tablets having a notch
        height: 10vh !important;
    }

    #landing-container{
        // font-size: 1.6rem !important;
        grid-template-rows: 15vh auto !important;

        header{
            height: 10vh;

            .nav-links{
                ul{
                    font-size: 1.9rem;
                }
            }
        }

        #landing{
            // width: 90%;
            flex-direction: column;

        }
    }


}

/* Animations */
@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@keyframes fadeout {
    0% {opacity:1;}
    100% {opacity:0;}
}

// Box shadow 
.box-shadow:before {
    content:"";
    position:absolute;
    width:100%;
    bottom:1px;
    z-index:-1;
    // transform:scale(.9);
    box-shadow: 0px 0px 20px 10px #000000;
}  
//#endregion